<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-resteasy-common:0.13.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-common/0.13.2/quarkus-resteasy-common-0.13.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-common/0.13.2/quarkus-resteasy-common-0.13.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-resteasy-common/0.13.2/quarkus-resteasy-common-0.13.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>